VITE_SUPABASE_PROJECT_ID="gifryulvrkbpkulirioo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZnJ5dWx2cmticGt1bGlyaW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Nzc5ODYsImV4cCI6MjA3ODM1Mzk4Nn0.BbE3lNXy3O4fqbULTwanYYcuaJuOICCduT5cHtw4VM4"
VITE_SUPABASE_URL="https://gifryulvrkbpkulirioo.supabase.co"
